apiVersion: v1
kind: Secret
metadata:
  name: groupsapp-secrets
  namespace: groupsapp
type: Opaque
data:
  # Todos los valores deben estar en base64: echo -n "valor" | base64
  DB_HOST: <base64_de_tu_rds_endpoint>
  DB_USER: <base64_de_tu_db_user>
  DB_PASSWORD: <base64_de_tu_db_password>
  DB_NAME: <base64_de_tu_db_name>
  JWT_SECRET: <base64_de_tu_jwt_secret>
  AWS_ACCESS_KEY_ID: <base64_de_tu_access_key>
  AWS_SECRET_ACCESS_KEY: <base64_de_tu_secret_key>
  AWS_SESSION_TOKEN: <base64_de_tu_session_token>
  RABBITMQ_USER: <base64_de_tu_rabbitmq_user>
  RABBITMQ_PASS: <base64_de_tu_rabbitmq_pass>
